<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body{
		background-color: rgb(255, 249, 249);
		font: 14px/1.5 arial;
		}
.teams{ height: 200px;
    width: 300px;
    padding: 10px;
    margin: 0;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
}
.team{
	display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;

	}
.intro{
	text-align: center;
}
.tools ul,.tools{
	text-align: center;

}
.tools li{
	list-style: none;
}
hr{
	
	align-content: center;
	width: 600px;
	border: 3px solid black;
}	



nav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #333;
  {% comment %} position: fixed; {% endcomment %}
  top: 0;
  width: 100%;
  text-align: center;
  display:flex;
}
.navbar{
  color: white;
  padding: 18px 20px;
  text-decoration: none;
}
navbar-links{
  padding-right:20px;
  
}
.nav-item a:hover {
    background-color: #111;
}p a{
  text-decoration: none;
  color:blue;
}
p a:hover{
  color:rgb(191, 0, 255);
}
.nav-item a {
    display: block;
    color: white;
  padding: 18px 20px;
    text-decoration: none;
}
.nav-item{
    float:right;
    list-style:none;
}

.section{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
button,input[type=submit] {
    background-color: green;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
footer{
  position:fixed;
  width:100%;
  height:100px;
  bottom:0px;
  color:white;
  background-color:black;
}
input[type=text],input[type=password]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.label {

    padding: 12px 12px 12px 0;
    display: inline-block;
}
footer p{
  padding:40pxl
}
</style>
    <title>Registration_system</title>
  </head>
  <body>
    <nav class="nav">
  <a class="navbar" href="{% url 'home' %}">MUBS STUDENT</a>
  <div>
    <ul class="navbar-links">
      
      {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}"onclick="alert('Loging out\n  Thanks for registering?')">Logout</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}">Register</a>
        </li>
      {% endif %}
      
    </ul>
    
  </div>
</nav>
<div></div>

    <br/>
      {% block content %}

      {% endblock %}
    
    <footer style="text-align:center;">
    <p>BBC GROUP E<br>2021&copy;</p></footer>
  </body>
</html>